Mon, 07 Dec 2015 12:37:48 +0530
./bin/rspec	Fri, 04 Dec 2015 11:24:41 +0530
./bin/coderay	Fri, 04 Dec 2015 11:24:41 +0530
./bin/bundler	Fri, 04 Dec 2015 11:24:41 +0530
./bin/htmldiff	Fri, 04 Dec 2015 11:24:41 +0530
./bin/pry	Fri, 04 Dec 2015 11:24:41 +0530
./bin/ldiff	Fri, 04 Dec 2015 11:24:41 +0530
./Gemfile.lock	Fri, 04 Dec 2015 11:24:41 +0530
./README.md	Mon, 07 Dec 2015 11:48:51 +0530
./Gemfile	Fri, 04 Dec 2015 11:23:44 +0530
./spec/tautology_verifier/parser_spec.rb	Mon, 07 Dec 2015 11:48:51 +0530
./spec/tautology_verifier/assumer_spec.rb	Mon, 07 Dec 2015 11:48:51 +0530
./spec/tautology_verifier/decider_spec.rb	Mon, 07 Dec 2015 11:48:51 +0530
./spec/tautology_verifier/simulator_spec.rb	Mon, 07 Dec 2015 11:48:51 +0530
./spec/tautology_verifier/extractor_spec.rb	Fri, 04 Dec 2015 12:25:04 +0530
./spec/spec_helper.rb	Fri, 04 Dec 2015 11:25:38 +0530
./lib/tautology_verifier/simulator.rb	Mon, 07 Dec 2015 12:37:15 +0530
./lib/tautology_verifier/extractor.rb	Mon, 07 Dec 2015 11:48:51 +0530
./lib/tautology_verifier/decider.rb	Mon, 07 Dec 2015 11:48:51 +0530
./lib/tautology_verifier/assumer.rb	Mon, 07 Dec 2015 11:48:51 +0530
./lib/tautology_verifier/parser.rb	Mon, 07 Dec 2015 11:48:51 +0530
./lib/tautology_verifier.rb	Fri, 04 Dec 2015 16:37:10 +0530
